<?xml version="1.0" encoding="UTF-8"?>
<MCUDesign>
    <Chip>LPC824M201JHI33</Chip>
    <Peripheral Name="ADC">
        <Signals BallNumber="31" Signal="ADC_9"/>
        <Signals BallNumber="3" Signal="ADC_11"/>
    </Peripheral>
    <Peripheral Name="GPIO0">
        <Signals BallNumber="15" Signal="PIO0_1"/>
        <Signals BallNumber="22" Signal="PIO0_6"/>
        <Signals BallNumber="21" Signal="PIO0_7"/>
        <Signals BallNumber="17" Signal="PIO0_8"/>
        <Signals BallNumber="16" Signal="PIO0_9"/>
        <Signals BallNumber="8" Signal="PIO0_10"/>
        <Signals BallNumber="7" Signal="PIO0_11"/>
        <Signals BallNumber="1" Signal="PIO0_12"/>
        <Signals BallNumber="0" Signal="PIO0_13"/>
        <Signals BallNumber="14" Signal="PIO0_15"/>
        <Signals BallNumber="30" Signal="PIO0_18"/>
        <Signals BallNumber="29" Signal="PIO0_19"/>
        <Signals BallNumber="28" Signal="PIO0_20"/>
        <Signals BallNumber="27" Signal="PIO0_21"/>
        <Signals BallNumber="26" Signal="PIO0_22"/>
        <Signals BallNumber="25" Signal="PIO0_23"/>
        <Signals BallNumber="13" Signal="PIO0_24"/>
        <Signals BallNumber="4" Signal="PIO0_28"/>
    </Peripheral>
    <Peripheral Name="SPI0">
        <Signals BallNumber="11" Signal="SPI0_MISO"/>
        <Signals BallNumber="10" Signal="SPI0_MOSI"/>
        <Signals BallNumber="12" Signal="SPI0_SCK"/>
        <Signals BallNumber="9" Signal="SPI0_SSEL0"/>
    </Peripheral>
    <Peripheral Name="SYSTEM">
        <Signals BallNumber="2" Signal="RESET"/>
        <Signals BallNumber="5" Signal="SWCLK"/>
        <Signals BallNumber="6" Signal="SWDIO"/>
    </Peripheral>
    <Peripheral Name="USART0">
        <Signals BallNumber="24" Signal="U0_RXD"/>
        <Signals BallNumber="23" Signal="U0_TXD"/>
    </Peripheral>
    <LPCIOCON Name="PIO0_28">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_27">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_26">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_25">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_24">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_23">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_22">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_21">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_20">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_19">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_18">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_17">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_16">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_15">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_14">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_13">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_12">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_11">
        <Type Name="INV" Para="  Disable"/>
        <Type Name="I2CMODE" Para="  Standard/Fast"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_10">
        <Type Name="INV" Para="  Disable"/>
        <Type Name="I2CMODE" Para="  Standard/Fast"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_9">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_8">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_7">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_6">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_5">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_4">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_3">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_2">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_1">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <LPCIOCON Name="PIO0_0">
        <Type Name="MODE" Para="  Pull_up_resistor"/>
        <Type Name="HYS" Para="  Disable"/>
        <Type Name="INV" Para="  Disable"/>
        <Type Name="OD" Para="  Disable"/>
        <Type Name="S_MODE" Para="  Bypass_input_filter"/>
        <Type Name="CLK_DIV" Para="  CLKDIV0"/>
    </LPCIOCON>
    <InmuxConfiguration>
        <inmuxRegister name="DMA_ITRIG_INMUX[12]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[9]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[5]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[8]" value="15"/>
        <inmuxRegister name="SCT0_INMUX[0]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[1]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[17]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[16]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[13]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[4]" value="15"/>
        <inmuxRegister name="SCT0_INMUX[3]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[11]" value="15"/>
        <inmuxRegister name="DMA_INMUX_INMUX[1]" value="31"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[7]" value="15"/>
        <inmuxRegister name="DMA_INMUX_INMUX[0]" value="31"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[0]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[14]" value="15"/>
        <inmuxRegister name="SCT0_INMUX[2]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[6]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[3]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[15]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[10]" value="15"/>
        <inmuxRegister name="DMA_ITRIG_INMUX[2]" value="15"/>
        <inmuxRegister name="SCT0_INMUX[1]" value="15"/>
    </InmuxConfiguration>
</MCUDesign>
